<!--html for blog-->


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Joanne Lee</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

        <link rel="stylesheet" href="css/style.css" />

        <!--image for logo-->
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

        <link rel="stylesheet" href="css/style.css">
    </head>
    <!--nav bar-->
    <body>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="logo">
                </a>
            </div>

            <div lass="main-menu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="hobbies.html">Hobbies</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    
                </ul>
            </div>
        </nav>

    <br>
    <br>

    <header>
        <meta charset="UTF-8">
        <h1>BLOG</h1>
    </header>
    <br>
    <br>

    <div class="row">
        <div class="box">
               <div class="card">
                <br>
                <h2>LEE SIBLING TRIP TO BOSTON</h2>
                <h5>January 17-20, 2025</h5>
                <br>
                <br>
                <p>
                    This weekend, my brother Joel visited me at Yale! This was his second time visiting with the first being 1.5 years ago. I can’t believe it has already been that long! It feels like he visited me just a couple months ago. Time does fly by fast, but looking back, a lot of things has changed for both of us. Not only did we grow as individuals, but we also grew a lot closer. I am eternally grateful that we became closer to the point where he visits me! 
                    <br>
                    <br>
                    At Yale, Joel met some new and old friends, and we played the Switch together. I didn’t really give him a tour since this was his third time at Yale. We just ate. A lot. One new place I showed him was my new on-campus job! He thought it was alright- I’m a little disappointed by his reaction but fair enough (I guess).
                    <br>
                    <br>
                    Since there is nothing much to do around Yale, I took him to Boston. Last time he came, we went to New York City. This trip was more special because it was his first time at Boston whereas he has already been to NYC a couple times before. While the sightseeing was great, I think the food was the best part. My brother loves dumplings/dim sum/baos so of course I had to take him to a good place in Chinatown. We also visited Newbury Street where he got to try the popular Levain Cookies. We ate lobster rolls and seafood as our last meal right along a nice view of Seaport. While these foods may be normal for the northeasterners, it is new and special to us southerners. Even though I am not a huge foodie myself, I remember when I first tried these viral foods after coming to college and loving the variety of Asian foods and other delicious treats. I think my brother enjoyed it and I am so happy I got to share the food and experience with him. 
                    <br>
                    <br>
                    Our time together ended on a heartwarming note with a beautiful gift- snow! My brother has never seen real snow in his life! I am so thankful that I had the opportunity to see him experience snow for the first time. It snowed so much that the whole city got covered within minutes! Joel seemed so happy and watching him enjoy the snowfall warmed my heart incredibly. He threw his first snowball, tasted his first snowflake, and played with the neighbors too.
                    <br>
                    <br>
                    Coming back to campus alone, I felt a bit lonely and empty with Joel gone. Even though he was here for only a weekend, his presence alone brought me comfort and joy. It made me think a lot about our time growing up where we would fight a lot. If you told us or anyone that knew us that we would be this close today, no one would have believed it! I am still in shock myself at how fast we were able to mend our relationship. Even though we had a late start to a good sibling relationship, I believe that our sibling bond is the strongest! There is no one who understands and relates to me better than my own sibling, and I feel incredibly blessed and lucky to have a kind, pure brother like Joel. I am so thankful Joel took the time to visit me despite his busy schedule and I hope he had as good of a time as I did. Until our next sibling trip… 
                    <br>
                    <br>
                <img src="images/boston1.jpg" class="image1">
                <img src="images/boston2.jpg" class="image2">
                <img src="images/boston3.jpg" class="image3">
                </p>
            </div>
            
          <div class="card">
            <br>
            <h2>THE BIRTH OF MY WEBSITE</h2>
            <h5>January 14, 2025</h5>
            <br>
            <br>
            <p>
                Just like every other student, I had a LinkedIn. However, I was never satisfied with what LinkedIn allowed each user to put on their profile.
                My work and volunteer experience or education rarely defined and fully showed who I am. More than that, it is my hobbies that ultimately have 
                contributed the most into shaping the kind of person I am. I wanted to not only properly show my true self, but also share the works I have 
                invested so much love, effort, and time into over the years. 
                <br>
                <br>
                Thus, I began planning how to build my own website. I took Harvard's famous CS50 course in my freshman year of college where I was first introduced 
                to the world of coding. Although 2 years have passed since, I decided to refresh my memory and expand my knowledge of coding by attempting to code my 
                own website. I started relearning during Summer 2024 while attending Yonsei University's KLI program. Relearning the basic python and html 
                needed to build a simple website was relatively easy. However, finding resources and teaching myself how to elevate my 
                website in the way I wanted was not easy. After the start of Fall semester back at Yale, I barely had time to work on my website, but made an effort 
                to consistently improve something in my free time. 
                <br>
                <br>
                And before I knew it, I'm done! My website is published!
            </p>
          </div>

          <br>
          <br>

          <div class="card">
            <br>
            <h2>ENTERING THE NEW YEAR- REFLECTING ON 2024</h2>
            <h5>January 1, 2025</h5>
            <br>
            <br>
            <p>
                2024 was truly a year where I have received many blessings and have so much to be thankful for.
                The beginning of 2024 is when I changed my major (for the last time) to something I truly enjoy. I cannot
                emphasize how grateful I am to have made this choice. The classes, professors, projects, and people have all 
                been so wonderful. I also made lots of changes in my personal life that have allowed me to grow and enjoy 
                life more. 2024 started off in an exciting, yet scary way with the many changes, but looking back, it has been 
                so worth it. 
                <br>
                <br>
                If I had to name some of the best moments in the first third of 2024, I would have to say the time spent with my wonderful 
                friend Reshna. We visited each other quite often. She was also my first actress for my documentary film. Filming was so fun and 
                having one of my best friends volunteer to act in my film also made me more comfortable. I also enjoyed spring
                fling very much with her. She was there for most of my cherished memories of sophomore year and I am so grateful. Speaking of 
                my documentary, I enjoyed filming it so much and am so grateful to everyone who participated. I couldn't have asked for a better
                cast! 
                <br>
                <br>
                I saw the solar eclipse, did an easter egg hunt for the first time since elementary school, had my childhood bestfriend 
                visit me at school, attended fun workshops, learned how to use and edit green screen on photoshop, and so much more!
                I also chopped off my hair to a bob for the first time in almost 10 years! I never knew how light my head could feel. 
                <br>
                <br>
                The second third of 2024 was spent in South Korea. I went to study abroad at Yonsei University for 10 weeks. I usually visit Korea
                for around 1-2 months, but this time I stayed for 3 months! It was my first time staying this long with my grandparents, and it was 
                good and bad. I was so grateful I could spend so much time with them, especially because I barely see them. Especially with their
                worsening health with age, I was very thankful I could take care of them and take them out to different places. It was bad because we
                both got so attached that the farewell was really hard for all of us. I have never seen my grandpa cry until we said our goodbyes at
                the airport. I wish I can go back more often- I miss them so much. 
                <br>
                <br>
                As for study abroad, it was good for the most part! I liked my teachers, but I was even more grateful for my classmates. It was the first time in 
                my life where I was one of the youngest ones in class. They were so nice to me and took good care of me, I am truly eternally thankful. 
                I wish I could have taken a higher level course, but I'm thankful it didn't work out because I couldn't have asked for a better class!
                <br>
                <br>
                An unexpected surprise in Korea was getting close with my cousins! I always thought my cousins didn't like me that much. After all, 
                I was the only girl so of course they preferred to hang out with my brother. I don't know if they hung out with me because I was 
                the only option, but I am still thankful either way. My older cousin had more free time this summer since he was going to the military 
                so of course I took this opportunity to force him to go to the Hello Kitty 50th Anniversary exhibition with me as my photographer. But 
                my uncle and younger cousin ended up joining us, making it so much better! I'm sure they didn't want to go (I didn't tell them where we were going) 
                but nonetheless, I'm grateful for the time we spent together.
                <br>
                <br>
                The last third of my 2024 was spent back at school. I still cannot believe I am a junior now. I felt like I instantly had more responsibilities
                just because I became a junior. Like the previous semester, I am so thankful for all the classes I took and my wonderful professors. Class was 
                truly enjoyable and I definitely learned so much. I had to film a lot more this semester and this gave me the opportunity to meet and work with a lot 
                of new people! I was able to film my final project in my hometown, and having family friends as my actors was so funny and just a wonderful time. 
                The story of my final film was about my brother and I- a story that is very meaningful to me- so it was great to have important people in my life act
                in my film. I also tried out woodworking and dance this semester. Learning these new activities made the semester all the more amazing. I do think Fall 
                2024 is my best semester yet!
                <br>
                <br>
                I'm also so thankful I got to spend the holidays with family. My mom and I took Simba on a quick trip to see Christmas lights, my family ate good food 
                together, we got thoughtful gifts for each other. I love Christmas and it was so nice to spend it with the people I love the most. 
                <br>
                <br>
                And before I knew it, it was December 31, 2024. The year truly flew by. To end this wonderful year, I spent it with my best friends. Gathering together 
                after not seeing each other for so long was wonderful. I cannot express how thankful I am for this friendship and spending time with them was just the perfect 
                way to end my 2024. 
                <br>
                <br>
                Overall, 2024 was one of the best years of my life. 2024 has been a critical, transformative year for me, and I cannot wait to see what 2025 brings! 
                Happy New Year!
            </p>
          </div>

          <div class="card">
            <br>
            <h2>LEARNING WOODWORK</h2>
            <h5>Fall 2024</h5>
            <br>
            <br>
        
            <p>During Fall 2024 semester, I had the privilege of taking a class on woodworking.
                I can't express how thankful I am to have taken this class! While the machines looked
                quite intimidating and scary, I was very excited to try it out. I first made a desconstructable
                picture frame and small box. This was for practice so no painting or wood finishes were used
                in this project. For my final project, I decided to make a wine rack to celebrate my 21st 
                birthday. I created my own design and went to work right away. I used plywood sheets, so the wood
                wasn't difficult to work with, yet because of the precise details, it took a lot of time. 
                <br>
                <br>
                After discussing with my professor, I was told that I lacked deep meaning and intention behind 
                my work. As this was my first art class, I struggled in connecting sophisticated meanings 
                behind artworks. I decided to think what wine meant to me. But all I could think of was how much 
                I love wine. But as I thought deeper, I realized that I usually drink wine before I go to sleep and 
                thought about how that could lead to dependence on alcohol in the long term. In hopes to express my 
                concern for my own health and the overall issue of alocohol dependence, I decided to pursue this 
                theme for my final project.
                <br>
                <br>
                In addition to the wine rack, I decided to create a miniature version of a children's bed.
                I designed it so the design of the bed looked child-like. Another condition of the final project
                was that we had to incorporate another material other than wood. I decided to use fabric since 
                I enjoy sewing and am knowledgeable in that field. I chose soft, comforting shade of brown for the 
                bed and used a striking red fabric to intertwine the two wood pieces to showcase the dangers of alcoholic
                dependence for sleep despite its temporary satisfactions. 
                <br>
                <br>
                *Both wood pieces were painted in Dark Oak and finished with Tung Oil. 
                <br>
                <br>
                <img src="images/wood1.jpg" class="image1">
                <img src="images/wood2.jpg" class="image2">
                <img src="images/wood3.jpg" class="image3">
                <img src="images/wood4.jpg" class="image1">
                <img src="images/wood5.jpg" class="image2">
                <img src="images/wood6.jpg" class="image3">
                <img src="images/wood7.jpg" class="image1">
                <img src="images/wood8.jpg" class="image2">
                <img src="images/wood9.jpg" class="image3">
                <img src="images/wood10.jpg" class="image1">
                <img src="images/wood11.JPEG" class="image2">
                <img src="images/wood12.JPEG" class="image3">
            </p>
          </div>
        </div>
        
    </div>
        
    <br>
    <br>
    <br>
    <br>
    <br>
        

            <!-- Footer -->
            <footer class="footer bg-black">
                <div class="container">
                    <div class="footer-grid">
                        <a href="index.html">
                            <img src="images/logo.png" alt="logo">
                        </a>
                        <a href="https://www.youtube.com/@jsnynglee"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.instagram.com/jsnynglee/?locale=en_GB"><i class="fab fa-instagram"></i></a>
                    <div>
                        
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="hobbies.html">Hobbies</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        </div>
                    </div>
                </div>
              </footer>
